Source/MajorLeagueAssisticant.Wpf.App/Teams/TeamControl.xaml

<UserControl x:Class="MajorLeagueAssisticant.Wpf.App.Teams.TeamControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MajorLeagueAssisticant.Wpf.App.Teams"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#BFFFFFFF" Margin="5">
        <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid Height="150" Width="347">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black" Margin="10">
                    <ContentControl Content="{StaticResource Jersey}" Foreground="{Binding TeamColor, Converter={StaticResource ColorEnumToStringConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,0" />
                </Grid>
                <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label Content="{Binding Name}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label Content="Team Manager" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label Content="{Binding Manager}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label Content="Team Coach" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label Content="{Binding Coach}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
