Source/MajorLeagueAssisticant.Wpf.App/Teams/TeamsView.xaml

<UserControl x:Class="MajorLeagueAssisticant.Wpf.App.Teams.TeamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MajorLeagueAssisticant.Wpf.App.Teams"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="562.852"
             d:DataContext="{Binding Teams, Source={DynamicResource SampleData}}">
    <UserControl.Resources>
        <local:SampleData x:Key="SampleData" />
        <DataTemplate x:Key="TeamDataTemplate">
            <local:TeamControl />
        </DataTemplate>
        <ItemsPanelTemplate x:Key="TeamItemsPanelTemplate">
            <UniformGrid IsItemsHost="True" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Viewbox HorizontalAlignment="Left">
            <Label Content="Teams" Foreground="White" FontWeight="Bold" />
        </Viewbox>
        <Viewbox HorizontalAlignment="right">
            <Button Content="Create a Team" Padding="10,5" BorderThickness="0" Background="Green" Foreground="White" Command="{Binding CreateATeam}" />
        </Viewbox>
        <ItemsControl ItemsSource="{Binding Teams}" Grid.Row="1" ItemTemplate="{DynamicResource TeamDataTemplate}" ItemsPanel="{DynamicResource TeamItemsPanelTemplate}" />
    </Grid>
</UserControl>
