src/Demo.MajorLeagueMiruken.Wpf.App/Features/Players/PlayersView.xaml

<miruken:View xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:miruken="clr-namespace:Miruken.Mvc.Wpf;assembly=Miruken.Mvc.Wpf" xmlns:Api="clr-namespace:Demo.MajorLeagueMiruken.Api;assembly=Demo.MajorLeagueMiruken.Api" xmlns:Features="clr-namespace:Demo.MajorLeagueMiruken.Wpf.App.Features" x:Class="Demo.MajorLeagueMiruken.Wpf.App.Features.Players.PlayersView" mc:Ignorable="d" d:DesignHeight="962" d:DesignWidth="1980" d:DataContext="{d:DesignData /SampleData/PlayersSampleData.xaml}">
    <miruken:View.Resources>
        <Features:ColorEnumToStringConverter x:Key="ColorEnumToStringConverter"/>
        <ItemsPanelTemplate x:Key="PlayerItemsPanelTemplate">
            <UniformGrid IsItemsHost="True" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="PlayerDataTemplate">
            <Grid Background="#CCFFFFFF" Margin="5">
                <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid Height="150" Width="347">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <ContentControl Content="{StaticResource Player}" VerticalAlignment="Top" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Content="{Binding FullName}" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" />
                            <Label Content="{Binding Team.Name}" FontWeight="Bold" Grid.Row="1" />
                            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"><Run Text="#" /><Run Text=" " /><Run Text="{Binding Number}" /></TextBlock>
                            <!--<Label Content="{Binding Number, StringFormat={}{0}°C}" Grid.Row="1" Grid.Column="1"/>-->
                            <Label Content="Birthdate" FontWeight="Bold" Grid.Row="2" Margin="0,10,0,0" />
                            <Label Content="Age" Grid.Row="2" Grid.Column="1" FontWeight="Bold" Margin="0,10,0,0"  />
                            <Label Content="{Binding BirthDate}" Grid.Row="3" />
                            <Label Content="{Binding Age}" Grid.Row="3" Grid.Column="1" />
                        </Grid>
                    </Grid>
                </Viewbox>
            </Grid>
        </DataTemplate>
    </miruken:View.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Viewbox HorizontalAlignment="Left">
            <Label Content="Players" Foreground="White" FontWeight="Bold" />
        </Viewbox>
        <Viewbox HorizontalAlignment="right" Margin="20">
            <Button Content="Create a Player" Padding="10,5" BorderThickness="0" Background="Green" Foreground="White" Command="{miruken:Action CreateAPlayer}" />
        </Viewbox>
        <ItemsControl ItemsSource="{Binding AllPlayers}" Grid.Row="1" ItemsPanel="{DynamicResource PlayerItemsPanelTemplate}" ItemTemplate="{DynamicResource PlayerDataTemplate}" />
    </Grid>
</miruken:View>

