src/Demo.MajorLeagueMiruken.Wpf.App/Features/Teams/TeamsView.xaml

<miruken:View xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:miruken="clr-namespace:Miruken.Mvc.Wpf;assembly=Miruken.Mvc.Wpf" xmlns:local="clr-namespace:Demo.MajorLeagueMiruken.Wpf.App.Features.Teams" xmlns:Features="clr-namespace:Demo.MajorLeagueMiruken.Wpf.App.Features" x:Class="Demo.MajorLeagueMiruken.Wpf.App.Features.Teams.TeamsView" mc:Ignorable="d" d:DesignHeight="962" d:DesignWidth="2580" d:DataContext="{d:DesignData /SampleData/TeamsSampleData.xaml}">
    <miruken:View.Resources>
        <Features:ColorEnumToStringConverter x:Key="ColorEnumToStringConverter" />
        <DataTemplate x:Key="TeamDataTemplate">
            <Grid Background="#BFFFFFFF" Margin="5">
            <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid Height="150" Width="347">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black" Margin="10">
                    <ContentControl Content="{StaticResource Jersey}" Foreground="{Binding TeamColor, Converter={StaticResource ColorEnumToStringConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,0" />
                </Grid>
                <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label Content="{Binding Name}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label Content="Team Manager" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label Content="{Binding Manager.FullName}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label Content="Team Coach" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label Content="{Binding Coach.FullName}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </StackPanel>
            </Grid>
            </Viewbox>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="TeamItemsPanelTemplate">
            <UniformGrid IsItemsHost="True" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        </ItemsPanelTemplate>
    </miruken:View.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Viewbox HorizontalAlignment="Left">
            <Label Content="Teams" Foreground="White" FontWeight="Bold" />
        </Viewbox>
        <Viewbox HorizontalAlignment="right" Margin="20">
            <Button Content="Create a Team" Padding="10,5" BorderThickness="0" Background="Green" Foreground="White" Command="{miruken:Action CreateATeam}" />
        </Viewbox>
        <ItemsControl ItemsSource="{Binding AllTeams}" Grid.Row="1" ItemTemplate="{DynamicResource TeamDataTemplate}" ItemsPanel="{DynamicResource TeamItemsPanelTemplate}" />
    </Grid>
</miruken:View>

