src/MajorLeagueMiruken.Wpf.App/Features/Players/CreateAPlayer/CreateAPlayerView.xaml

<miruken:View x:Class="MajorLeagueMiruken.Wpf.App.Features.Players.CreateAPlayer.CreateAPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MajorLeagueMiruken.Wpf.App.Features.Players.CreateAPlayer" xmlns:miruken="clr-namespace:Miruken.Mvc.Wpf;assembly=Miruken.Mvc.Wpf" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900" d:DataContext="{d:DesignData /SampleData/PlayerSampleData.xaml}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Viewbox HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <Label Content="Create-A-Player" Foreground="White" FontWeight="Bold" />
        </Viewbox>
        <Grid x:Name="grid1" Background="#BFFFFFFF" Margin="5" Grid.Row="1" VerticalAlignment="Top" MinHeight="{Binding ActualHeight, ElementName=grid}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Player Name" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox Text="{Binding FirstName, Mode=TwoWay}" Grid.Row="2" HorizontalAlignment="Stretch" Margin="5,0" VerticalAlignment="Top" />
                <TextBox Text="{Binding LastName, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0" VerticalAlignment="Top" />
                <Label Content="Assign a Number" Grid.Row="4" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label Content="Player's Date of Birth" Grid.Row="4" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox Text="{Binding Number, Mode=TwoWay}" Grid.Row="5" HorizontalAlignment="Stretch" Margin="5,0" VerticalAlignment="Top" />
                <TextBox Text="{Binding BirthDate, Mode=TwoWay, StringFormat=\{0:d\}}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0,5,5" VerticalAlignment="Top" />
            </Grid>
        </Grid>
        <Grid Background="#BFFFFFFF" Margin="5" Grid.Row="1" Grid.Column="1" Height="{Binding ActualHeight, ElementName=viewbox}" VerticalAlignment="Top">
            <Label>WIP</Label>
        </Grid>
    </Grid>
</miruken:View>
