src/Demo.MajorLeagueMiruken.Wpf.App/Features/Teams/CreateATeam/CreateATeamView.xaml

<miruken:View xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:miruken="clr-namespace:Miruken.Mvc.Wpf;assembly=Miruken.Mvc.Wpf" xmlns:Features="clr-namespace:Demo.MajorLeagueMiruken.Wpf.App.Features" x:Class="Demo.MajorLeagueMiruken.Wpf.App.Features.Teams.CreateATeam.CreateATeamView" mc:Ignorable="d" d:DesignHeight="900" d:DesignWidth="900" d:DataContext="{d:DesignData /SampleData/CreateATeamViewModelSampleData.xaml}">
    <miruken:View.Resources>
        <Features:ColorEnumToStringConverter x:Key="ColorEnumToStringConverter" />
    </miruken:View.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Viewbox HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <Label Content="Create-A-Team" Foreground="White" FontWeight="Bold" />
        </Viewbox>
        <Grid x:Name="grid1" Background="#BFFFFFFF" Margin="5" Grid.Row="1" VerticalAlignment="Top" MinHeight="{Binding ActualHeight, ElementName=grid}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Team Name" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox Text="{Binding Team.Name, Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5,0" VerticalAlignment="Top" />
                <Label Content="Assign a Manager" Grid.Row="2" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox Text="{Binding Team.Manager.FirstName, Mode=TwoWay}" Grid.Row="3" HorizontalAlignment="Stretch" Margin="5,0" VerticalAlignment="Top" />
                <TextBox Text="{Binding Team.Manager.LastName, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0" VerticalAlignment="Top" />
                <Label Content="Assign a Coach" Grid.Row="4" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox Text="{Binding Team.Coach.FirstName, Mode=TwoWay}" Grid.Row="5" HorizontalAlignment="Stretch" Margin="5,0" VerticalAlignment="Top" />
                <TextBox Text="{Binding Team.Coach.LastName, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0" VerticalAlignment="Top" />
                <Label Content="Select a team color" Grid.Row="6" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <ComboBox x:Name="comboBox" Grid.Row="7" Margin="5,0,5,5" SelectedIndex="{Binding Team.TeamColor, Converter={StaticResource ColorEnumToStringConverter}, Mode=TwoWay}" ItemsSource="{Binding TeamColors}" />
            </Grid>
        </Grid>
        <Grid Background="#BFFFFFFF" Margin="5" Grid.Row="1" Grid.Column="1" Height="{Binding ActualHeight, ElementName=viewbox}" VerticalAlignment="Top">
            <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left" Height="{Binding ActualHeight, ElementName=grid1}">
                <Grid x:Name="grid" Height="150" Width="347">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                        <Ellipse Fill="Gray" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"></Ellipse>
                        <ContentControl Content="{StaticResource Jersey}" Foreground="{Binding Team.TeamColor, Converter={StaticResource ColorEnumToStringConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,0" />
                    </Grid>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="{Binding Team.Name}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <Label Content="Team Manager" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <Label Content="{Binding Team.Manager.FullName}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <Label Content="Team Coach" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <Label Content="{Binding Team.Coach.FullName}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </StackPanel>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</miruken:View>



